# cukes-skeleton

./: README.md  pom.xml
src/test/java/StepDefinitions/: RequestsSteps.java  ResponseSteps.java
src/test/java/features/: Geocoding.feature  Geocoding_JSONResponse.feature
src/test/java/runners/: ExtendedCucumberRunner.java  RunCukesTest.java
src/test/java/utils/: APIManager.java  AppSettings.java  OutputType.java  Properties.java
src/test/java/validators/: JSONValidator.java
src/test/resources/: JSON_Geocoding_Response_Scheme.json  settings.properties
